<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg on Dog (on sol) - The Funniest Coin Ever!</title>
    <style>
        body {
            position: relative; /* Add this */
            z-index: 0; /* Ensure body has a lower z-index */
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #3e0a6f;
            color: #ebff7b;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #3e0a6f 0%, #5e55dd 100%);
        }

        .banner {
            z-index: 1;
            background: linear-gradient(135deg, #3498db 0%, #9b59b6 100%); /* Colorful gradient background */
            position: relative;
            padding: 0; /* Adjust the padding to zero */
            font-size: 4em;
            color: #ffffff;
            text-shadow: 2px 2px #000000;
            overflow: hidden; /* Ensure no overflow */
        }

        .banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('eggondog.png') no-repeat center center;
            background-size: contain;
            filter: blur(20px); /* Blurred background */
            z-index: -1; /* Behind the banner content */
            animation: pulse 10s infinite; /* Animation */
        }

        .banner img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            animation: fadeIn 3s; /* Image animation */
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .emoji-container {
            margin-top: -80px;
            font-size: 5em;
        }
        .emoji {
            display: inline-block;
            margin: 0 20px;
        }
        .emoji.egg {
            animation: bounce 2s infinite;
        }
        .emoji.dog {
            animation: wag 2s infinite;
        }
        .content {
            position: relative; /* Add this */
            z-index: 1; /* Ensure content has a higher z-index */
            padding: 20px;
        }
        .links {
            margin: 20px 0;
        }
        .links img {
            width: 30px; /* Adjust width if necessary */
            vertical-align: middle;
            margin-right: 10px;
            position: relative;
            top: 0px; /* Adjust this value to move the icon up */
        }

        .links a {
            color: #ffcc00;
            text-decoration: none;
            font-size: 1.2em;
            margin: 0 15px;
            border: 2px solid #ffcc00;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            background-color: rgba(255, 204, 0, 0.2); /* Slight background */
            display: inline-flex;
            align-items: center; /* Ensures text and icon are centered vertically */
        }

        .links a:hover {
            background-color: #ffcc00;
            color: #2c3e50;
        }
        .contract-address {
            margin: 20px 0;
            font-size: 1em;
            background-color: #333333a0;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            user-select: all;
        }
        .contract-address button {
            background: #ffcc00;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 0.8em;
            transition: background-color 0.3s, color 0.3s;
        }
        .contract-address button:hover {
            background-color: #2c3e50;
            color: #ffcc00;
        }
        footer {
            margin: 40px 0;
            font-size: 0.8em;
            color: #999999;
        }
        .timeline {
            margin: 40px auto;
            position: relative;
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
            background: #8e44ad;
        }

        .timeline::before {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #ffcc00;
            top: 80px; /* Updated line to add distance from the top */
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .timeline-item {
            background: #9b59b6;
            color: white;
            padding: 20px;
            border-radius: 10px;
            position: relative;
            width: 45%;
            margin: 20px 0;
        }

        .timeline-item.left {
            right: 1%;
        }
        .timeline-item.right {
            left: 51%;
        }

        .timeline-item::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: #ffcc00;
            border: 4px solid #8e44ad;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        .timeline-item.left::after {
            right: -13px;
        }

        .timeline-item.right::after {
            left: -13px;
        }

        .interactive {
            margin: 50px auto;
            padding: 20px;
            background: #b35eb35b;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            min-height: 100px;
            color: #ffcc00;
            font-size: 5em;
            cursor: pointer;
            position: relative; /* Ensure interactive has a relative position */
            overflow: hidden;
            z-index: 1; /* Ensure interactive has a lower z-index */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            user-select: none; /* Make text unselectable */
        }

        .interactive:hover {
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .interactive:active {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transform: translateY(2px);
        }


        .interactive .dog-revealed {
            font-size: 2em;
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%, -50%);
        }

        .interactive .dog-revealed.show {
            display: block;
            animation: slideIn 1s forwards;
        }

        .interactive .dog-revealed.hide {
            display: block;
            animation: slideOut 1s forwards;
        }

        .emoji.cooked-egg {
            font-size: 5em;
            display: none;
        }

        @keyframes fallAndSpin {
            0% {
                transform: translateY(-100%) rotate(0deg);
                opacity: 0;
            }
            100% {
                transform: translateY(0) rotate(720deg);
                opacity: 1;
            }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-30px); }
            60% { transform: translateY(-15px); }
        }

        @keyframes wag {
            0%, 100% { transform: rotate(0); }
            50% { transform: rotate(-10deg); }
        }

        @keyframes slideIn {
            0% { transform: translateY(100px); }
            100% { transform: translateY(0); }
        }

        @keyframes slideOut {
            0% { transform: translateY(0); }
            100% { transform: translateY(100px); }
        }

        .new-click-indicator {
            position: absolute;
            top: 280px;
            right: 825px; /* Position it at the top right corner */
            animation: bounceIndicator 1s infinite;
            z-index: 100; /* Ensure the indicator is above other elements */
            width: 150px; /* Set a fixed width for the image */
            height: auto; /* Maintain the aspect ratio */
            opacity: 80%;
            cursor: pointer;
        }

        @keyframes bounceIndicator {
            0%, 20%, 50%, 80%, 100% { transform: rotate(25deg) translateY(0); }
            40% { transform: rotate(25deg) translateY(-10px); }
            60% { transform: rotate(25deg) translateY(-5px); }
        }

        /* Media Queries for Responsive Design */
        @media only screen and (max-width: 768px) {
            .banner {
                font-size: 2em;
            }
            .emoji-container {
                margin-top: -40px;
                font-size: 3em;
            }
            .links a {
                font-size: 1em;
                margin: 0 5px;
                padding: 5px 10px;
            }
            .contract-address {
                font-size: 0.8em;
                padding: 5px;
            }
            .timeline-item {
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                text-align: left;
            }
            .timeline-item.left, .timeline-item.right {
                left: 0;
                right: 0;
            }
            .timeline::before {
                left: 10px;
            }
            .timeline-item::after {
                left: -10px;
            }
            .interactive {
                font-size: 3em;
                width: 90%;
            }
            .interactive .dog-revealed {
                font-size: 1.5em;
                top: 20%;
            }
            .new-click-indicator {
                transform: translateY(-50%);
            }
        }

        @media only screen and (max-width: 480px) {
            .banner {
                font-size: 1.5em;
            }
            .emoji-container {
                margin-top: -20px;
                font-size: 2em;
            }
            .links a {
                font-size: 0.8em;
                margin: 0 2px;
                padding: 3px 5px;
            }
            .contract-address {
                font-size: 0.6em;
                padding: 3px;
            }
            .timeline-item {
                width: 100%;
                text-align: center;
            }
            .interactive {
                font-size: 2em;
                width: 100%;
            }
            .interactive .dog-revealed {
                font-size: 1em;
                top: 30%;
            }
            .click-indicator {
                font-size: 0.3em;
                top: 5px;
                right: -20px;
            }
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="eggondog.png" alt="Egg on Dog">
    </div>
    <div class="content">
        <h1>Egg on Dog (on sol)</h1>
        <br>
        <div class="links">
            <a href="https://t.me/+29cIStieysZhOTBh" target="_blank">
                <img src="telegram.png" alt="Telegram" style="width: 30px; vertical-align: middle; margin-right: 10px;">Telegram
            </a>
            <a href="https://dexscreener.com/solana/hdmytf6wwy9xvfcywf4kraggjbuq8exxxjvzpkkobogs" target="_blank">
                <img src="dexscreen.png" alt="Chart" style="width: 27px; vertical-align: middle; margin-right: 10px;">Chart
            </a>
            <a href="https://x.com/eggondog5" target="_blank">
                <img src="X.png" alt="Twitter" style="width: 30px; vertical-align: middle; margin-right: 10px;">Twitter
            </a>
        </div>
        
        <div class="contract-address">
            CA: 75h1bxgQQP4rgSmdq9gsbohtZAkPmRFYDinPsvck5sPx
            <button id="copy-btn" onclick="copyToClipboard('75h1bxgQQP4rgSmdq9gsbohtZAkPmRFYDinPsvck5sPx')">📋</button>
        </div>
        <img src="clickme.png" alt="Click me" class="new-click-indicator" id="click-indicator">

        <div class="interactive" id="interactive" onclick="revealDog()">
            <div id="egg" class="emoji">🥚</div>
            <div id="dog" class="dog-revealed">🐶</div>
        </div>
        
        
        
        <div class="timeline">
            <h2>Timeline of Egg on Dog (on sol)</h2>
            <br><br>
            <div class="emoji-container">
                <div class="emoji egg">🥚</div>
                <div class="emoji dog">🐶</div>
            </div>
            <div class="timeline-item left">
                <strong>🥚 Step 1:</strong> The egg meets the dog. Sparks fly.
            </div>
            <div class="timeline-item right">
                <strong>🥚 Step 2:</strong> The dog decides to sit on the egg. Egg-citement ensues.
            </div>
            <div class="timeline-item left">
                <strong>🥚 Step 3:</strong> The egg hatches, but it's another dog! Double trouble.
            </div>
            <div class="timeline-item right">
                <strong>🥚 Step 4:</strong> Egg on Dog (on sol) coin is launched. Memes break the internet.
            </div>
            <div class="timeline-item left">
                <strong>🥚 Step 5:</strong> Investors are rolling in dough, thanks to Egg on Dog.
            </div>
            <div class="timeline-item right">
                <strong>🥚 Step 6:</strong> Egg on Dog featured on prime-time news. Interview with the egg.
            </div>
            <div class="timeline-item left">
                <strong>🥚 Step 7:</strong> Egg on Dog hosts its first community event. Dog and egg cosplay contests galore.
            </div>
            
        </div>
        <style>#dexscreener-embed{transform:translateX(5.5%); width:90%; padding-bottom:125%;}@media(min-width:1400px){#dexscreener-embed{padding-bottom:65%;}}#dexscreener-embed iframe{position:absolute;width:100%;height:100%;top:0;left:0;border:0;}</style><div id="dexscreener-embed"><iframe src="https://dexscreener.com/solana/HdMYTf6wwY9xVfCyWf4kRAGgJBUQ8eXXxJVZpkkoboGS?embed=1&theme=dark"></iframe></div>
    </div>
    <footer>
        &copy; 2024 Egg on Dog.
    </footer>
    <script>
        const dog = document.getElementById('dog');
        dog.classList.add('hide');

        function revealDog() {
            const egg = document.getElementById('egg');

            if (dog.classList.contains('show')) {
                dog.classList.remove('show');
                dog.classList.add('hide');
                egg.innerHTML = '🥚';
            } else {
                dog.classList.remove('hide');
                dog.classList.add('show');
                egg.innerHTML = '🍳';
            }
        }

        const clickIndicator = document.getElementById('click-indicator');
        const interactiveBox = document.querySelector('.interactive');

        function setIndicatorPosition() {
            const interactiveBox = document.querySelector('.interactive');
            const interactiveRect = interactiveBox.getBoundingClientRect();
            const bodyRect = document.body.getBoundingClientRect();
            const offsetRight = bodyRect.right - interactiveRect.right;

            if (window.innerWidth <= 768) {
                // Adjust for mobile devices
                clickIndicator.style.right = `${offsetRight - 50}px`;
            } else {
                // Default adjustment for larger screens
                clickIndicator.style.right = `${offsetRight - 80}px`;
            }
        }

        // Set the position initially
        setIndicatorPosition();

        // Update the position if the window is resized
        window.addEventListener('resize', setIndicatorPosition);


        clickIndicator.addEventListener('click', (event) => {
            event.stopPropagation(); // Prevents the event from bubbling up to parent elements
            revealDog();
            interactiveBox.click(); // Triggers the click event on the interactive div
        });



        // Add an event listener to update the position on window resize
        window.addEventListener('resize', setIndicatorPosition);

        // Add an event listener to the click indicator to trigger the revealDog function
        clickIndicator.addEventListener('click', (event) => {
            event.stopPropagation(); // Prevents the event from bubbling up to parent elements
            revealDog();
        });

        function copyToClipboard(text) {
            const tempInput = document.createElement('input');
            tempInput.style.position = 'absolute';
            tempInput.style.left = '-9999px';
            tempInput.value = text;
            document.body.appendChild(tempInput);
            tempInput.select();

            navigator.clipboard.writeText(text).then(function() {
                const copyBtn = document.getElementById('copy-btn');
                copyBtn.innerHTML = '✅ Copied!';
                setTimeout(() => {
                    copyBtn.innerHTML = '📋';
                }, 2000);
            }).catch(function(err) {
                console.error('Could not copy text: ', err);
            }).finally(() => {
                document.body.removeChild(tempInput);
            });

            // Unhighlight the text
            window.getSelection().removeAllRanges();
        }

    </script>
</body>
</html>
